<!DOCTYPE html >
<html lang="en" class="js" style="">
<head>
<meta charset="utf-8">
<!-- meta info -->
<title>Modal Form Effects Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:url" content="http://www.example.com/">
<meta property="og:title" content="Site Name | Short Tag">
<meta property="og:site_name" content="Site Name">
<meta property="og:description" content="Site Tag Name">
<meta property="og:type" content=" website ">
<meta property="og:image" content="ttp://www.example.com/logo.png'">
<meta property="og:locale" content="en_us">
<!-- Page Styles -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/custom-scripts.min.js"></script>

</head>

<body>

<!-- page content -->
<div class="content">
	
  <!-- header -->
	<header class="clearfix">
		  <h1>THE HEADER</h1>
	</header>
	
  <div class="main clearfix">
      
      <p>THE CONTENT</p>
  
  </div><!-- main end -->
</div><!-- page content end -->


</body>
</html>